DOMAIN="sub.domain.com"
WIFI_SSID="Box-AHTN"
WIFI_KEY="9dIQ4JHgA2nt7"
WIFI_GUEST_KEY="Guest$(date +'%Y')"
H_WIFI_SSID="AndroidAP"
H_WIFI_KEY="android"
MAIL_ADR="username@gmail.com"
GMAIL_ADR="username@gmail.com"
GMAIL_PWD="password"
DDNS_USR="username"
DDNS_PWD="password""
IPADDR="192.168.1.1"
TZ_NAME="Europe/Paris"
TZ="CET-1CEST,M3.5.0,M10.5.0/3"
FBXTV=0
UWAN=0
WWAN=0
AD_REBOOT=0
#SQM=1
#SQM_DL=1000000
#SQM_UL=700000
STATS=0
FW_FWD_NAS_CERTS=0
#MNT_DEV="home_data|/mnt/usb|rw,noatime"
SMB_SHARE="Data$|/mnt/data|yes"
SMB_SHARE="Certs$|/etc/acme/$DOMAIN|yes"
#SMB_SHARE="Usb-Disk|/mnt/usb|yes"
FW_FWD="Allow-ssh|22|$IPADDR"
FW_FWD="Allow-http|80|$IPADDR||off"
FW_FWD="Allow-https|443|$IPADDR"
#VPN_USER="User1|Pwd1"
#VPN_USER="User2|Pwd2"
CHECK_URL="http://openwrt"
OS_USER_MAX=9
OS_SHELL_MAX=1
